# kd-start

./: README.md  pom.xml
src/main/java/com/cc/kingdeestart/core/: ApiClientRegister.java  IRequestClient.java  KingDeeApiClient.java  KingDeeAutoConfig.java  KingDeeProperty.java  RequestResolver.java
src/test/java/com/cc/kingdeestart/: KingdeeStartApplicationTests.java
